 Dfd (c)
1
1
1
0
0
4
1
88
"softagecalculate Maker Emerson Gutierrez this software calculates the age for N people"
4
1
28
"input the number of person"
5
1
15
v_number_person
7
0
1
20
v_number_person <= 0
8
1
1
i
1
1
1
1
15
v_number_person
1
1
1
4
1
23
"please input your age"
5
1
5
v_age
7
0
1
10
v_age <= 0
7
0
1
10
v_age < 11
7
0
1
9
v_age <18
7
0
1
10
v_age < 45
7
0
1
10
v_age < 90
4
1
21
"you are a matusalen"
13
4
1
23
"you are a older adult"
13
13
4
1
17
"you are a adult"
13
13
4
1
22
"you are a adolescent"
13
13
4
1
20
"you are a children"
13
13
4
1
76
"ERR: the age you entered is not valid has to be a number greater than zero"
13
10
13
4
1
53
"ERR: the number of people must be greater than zero"
13
1
