 Dfd (c)
1
1
1
0
0
4
1
109
"SOFTSUMAVERAGE V1 Maker Emerson Gutierrez this software calculate the sumatory and the averagefor N numbers"
4
1
25
"imput the total numbers"
5
1
15
v_total_numbers
7
0
1
20
v_total_numbers <= 0
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
15
v_total_numbers
1
1
1
4
1
21
"imput the number" ,i
5
1
8
v_number
6
1
5
v_sum
16
v_sum + v_number
10
6
1
9
v_average
23
v_sum / v_total_numbers
4
1
76
"for" ,v_total_numbers, "the sum is" ,v_sum, "and the average is" ,v_average
13
4
1
37
"ERR the total numbers should be < 0"
13
1
