 Dfd (c)
1
1
1
0
0
4
1
99
"SOFTCOMPAREAGE V1 Maker Emerson Gutierrez this software calculates the ages of N number of people"
5
1
14
v_total_person
7
0
1
18
v_total_person <=1
6
2
8
v_minors
1
0
8
v_adults
1
0
8
1
1
i
1
1
1
1
14
v_total_person
1
1
1
5
1
5
v_age
7
0
1
11
v_age >= 18
6
1
8
v_minors
13
v_minors  + 1
13
6
1
8
v_adults
12
v_adults + 1
13
10
4
1
66
"usted es un menor"  ,v_minors,  "y usted es un adulto"  ,v_adults
13
4
1
28
"error de ingresos de datos"
13
1
