 Dfd (c)
1
1
1
0
0
4
1
124
"SOFTPAY-POINT V1 Maker: Emerson Gutierrez This software allows you to get 19% of the VAT from 4 products type the products"
4
1
13
"v_producto1"
5
1
8
v_valor1
4
1
13
"v_producto2"
5
1
8
v_valor2
4
1
12
"vproducto3"
5
1
8
v_valor3
4
1
13
"v_producto4"
5
1
8
v_valor4
6
1
3
sum
40
v_valor1 + v_valor2 + v_valor3 +v_valor4
4
1
36
"the value of the products is: ",sum
4
1
32
"type the value of the products"
5
1
7
v_total
6
2
5
iva_p
14
v_total * 0.19
7
p_total
15
v_total + iva_p
4
1
51
"the iva is: ",iva_p, "The total price is:",p_total
1
