 Dfd (c)
1
1
1
0
0
4
1
91
"SOFTCALENDAR V1 Maker Emerson Gutierrez this sfotware tells you how many days a month has"
4
1
13
"imput month"
5
1
7
v_month
7
0
1
27
v_month < 1 OR v_month > 12
7
0
1
11
v_month = 2
7
0
1
109
v_month = 1 OR v_month =  3 OR v_month =  5 OR v_month =  7 OR v_month =  8 OR v_month =  10 OR v_month =  12
4
1
66
"these months have thirty days 4april 6june 9september 11november"
13
4
1
91
"these months have thirty one days 1january 3march 5may 6july 8august 10october 12december"
13
13
4
1
53
"this month is february and  he is twenty eight days"
13
13
4
1
38
"ERR  the number you entered is wrong"
13
1
