 Dfd (c)
1
1
1
0
0
4
1
114
"SOFTAVERAGEGRADES V1 Maker Emerson Gutierrez this software calculate the average the final grades for N students"
4
1
21
"imput total studens"
5
1
16
v_total_students
7
0
1
21
v_total_students <= 0
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
16
v_total_students
1
1
1
4
1
50
"imput grade 1 grade 2 and grade 3 for student" ,i
5
1
29
v_grade1, v_grade2,  v_grade3
6
2
13
v_final_grade
48
v_grade1 * 0.2 + v_grade2 * 0.3 + v_grade3 * 0.5
5
v_sum
21
v_sum + v_final_grade
10
6
1
9
v_average
24
v_sum / v_total_students
4
1
60
"for" ,v_total_students, "student the average is" ,v_average
13
4
1
37
"ERR the total studens should be < 0"
13
1
